package org.chapeullah.problems;

/*
Можно считать, что эксперимент проводится на бесконечной клетчатой сетке, каждая
клетка может быть занята или не занята мхом. Об этом мхе известно следующее:
Спустя минуту мох размножается и занимает все соседние клетки, где он до этого е
ще не вырастал.
Сразу после этого мох умирает и больше не растет в этой клетке никогда.
Соответственно, каждую минуту мох разрастается по соседним клеткам (клетки счита
ются соседними, если у них есть общая сторона, таким образом у каждой клетки ров
но 4 соседних клетки), после чего моментально умирает и эту клетку больше никогд
а не займет мох.
Лосяша интересует количество занятых мхом клеток на n-й минуте эксперимента.
Формат входных данных
Единственная строка содержит целое число n (1 ≤ n ≤ 10^8) - номер минуты от нача
ла эксперимента. Для примера, n = 1 означает «первую» минуту, то есть отрезок вр
емени длиной в минуту, начинающийся от самого начала эксперимента.
Формат выходных данных
Выведите единственное число - количество занятых мхом клеток на n-й минуте экспе
римента.
 */

public class TinkoffJunior1Moh {

    public static int solution(int n) {
        return (n == 1) ? 1 : (n - 1) * 4;
    }

}
